<!DOCTYPE html>
<html>
    <head>
        <title>Bible</title>
    </head>
    <body>
        <h1>BIBLE</h1>
        <hr>
        <p>The Bible (from Koine Greek τὰ βιβλία, tà biblía, 'the books') is a collection of religious texts or scriptures, some, all, or a variant of which are held to be sacred in Christianity, Judaism, Samaritanism, Islam, the Baha'i Faith, and other Abrahamic religions</p>
        <p> The Bible is an anthology (a compilation of texts of a variety of forms) originally written in Hebrew, Aramaic, and Koine Greek. The texts include instructions, stories, poetry, prophecies, and other genres.</p>
        <p>The Bible is not a single book; it is a collection of books whose complex development is not completely understood. The oldest books began as songs and stories orally transmitted from generation to generation.</p>

    </body>
</html>
        
